# archiwum-all

./: .gitignore  Array List.docx  EnumMap.docx  HashSet.docx  Spring szkolenie REST API Security.docx  build.gradle  gradle.properties  path  pytania do kursu 2.txt  settings.gradle  wzorcowy POM i properitasy.txt
Angular/spring-reddit-clone-front/spring-reddit-clone/: package-lock.json  package.json
Angular/spring-reddit-clone-front/spring-reddit-clone/src/app/: app.module.ts
Angular/spring-reddit-clone-front/spring-reddit-clone/src/app/Angular-To-Docker-Example/: Readme.txt
DevOps/demo-devops/: Readme.txt  pom.xml
DevOps/maven-war-2/: Jenkinsfile  pom.xml
Moje_przydatne_polecenia/: AbstractMap.docx  Amazon Linux Info.txt  Certyfikaty https- Generate self-signed certificates to enable https.txt  Check environment variable value.txt  Dos Linux   usuwanie katalogu.txt  HashMap.docx  JAVA - ręczne kompilowanie i odpalanie - z zachowaniem ścieżek.txt  Linked List.docx  LinkedHashSet.docx  Maven install on Ubuntu.txt  Mockito JUnit.txt  SOLID - Dependency Inversion Principle.docx  SQL różne.txt  Spring-Boot uruchamianie z command Line aplikacji (mvnw).txt  TreeMap.docx  TreeSet.docx  Tworzenie projektu Spring Maven i wrzucenie do gita.docx  Ubuntu Docker Jenkins Nexus Integration.txt  Ubuntu.txt  Vemmem  ubijanie procesu - z Docker Desktop problem zużycia pamięci.txt  WyświetlanieModyfikacja zmiennej PATH.txt  ansible - windows rcprm.txt  curl  netstat - wykrywanie i usuwanie wiszących procesów sieciowych.txt  devops  nexus maven sonarqube.txt  git tworzenie repo lok i zdalnie push i pull.txt  gradle wrapper - jak tworzyć gradlew.txt  install-gradle-on-ubuntu.txt  java_doc.txt  keycloak - know how.txt  mapa logowanie spring-security-login-and-registration.docx  pytania do kursu 1.txt  pytania w książce OCA.txt  setup javy.txt  uruchomienie jar javy.txt
Moje_przydatne_polecenia/Angular/: Angular debuggowanie w InteliJ.docx
Moje_przydatne_polecenia/git info/: szkolenie fajne.txt
OCA/: pytania do kursu 1.txt  pytania do kursu 3.txt  pytania w książce OCA - Chapter-1.txt  ~$zygotowanie do OCA - różne przykłady.docx  ~WRL3869.tmp
OCA/OCA- CAST - owanie/src/com/udayan/oca/: Test.java  rr.java
OCA/OCA-przykład-dziedziczenia 2/src/com/company/: Test.java
OCA/OCA-przykład-dziedziczenia 3/src/com/company/: Test.java
OCA/OCA-przykład-dziedziczenia 4/src/com/company/: Test.java
OCA/OCA-przykład-dziedziczenia 5/src/com/company/: Test.java
OCA/OCA-przykład-dziedziczenia 6/src/com/company/: Test.java
OCA/OCA-przykład-dziedziczenia/src/com/company/: Test.java
OCA/OCA-przykład-porównanie stringów i stringBuilderów/src/com/company/: Test.java
OCA/OCA-przykład-typy konwersje początkowe wartości/src/com/company/: Test.java
Preparation/task-service/: pom.xml
Preparation/task-service/api/: pom.xml
Preparation/task-service/api/src/main/java/com/example/api/: ConstraintViolationMapper.java  ErrorMapper.java  NotFoundMapper.java  TaskApplication.java  TaskNotFoundMapper.java  TaskRequest.java  TaskResource.java
Preparation/task-service/api/src/main/webapp/: index.html
Preparation/task-service/api/src/main/webapp/WEB-INF/: web.xml
Preparation/task-service/api/src/test/java/com/example/api/: TaskResourceTest.java
Preparation/task-service/application/: pom.xml
Preparation/task-service/application/src/main/java/com/example/application/: InMemoryTaskRepository.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java
Preparation/task-service/application/src/test/java/com/example/application/: TaskServiceTest.java
Preparation/task-service/domain/: pom.xml
Preparation/task-service/domain/src/main/java/com/example/domain/: Task.java
Preparation/task-service/infrastructure/: pom.xml
Preparation/task-service/infrastructure/src/main/java/com/example/infrastructure/: JdbcFactory.java  JdbcTaskRepository.java  PostgresTaskRepository.java
Preparation/task-service/infrastructure/src/test/java/com/example/infrastructure/: JdbcTaskRepositoryTest.java
Preparation/task-service2/: pom.xml
Preparation/task-service2/api/: pom.xml
Preparation/task-service2/api/src/main/java/com/example/api/: TaskApplication.java  TaskResource.java
Preparation/task-service2/api/src/main/webapp/WEB-INF/: web.xml
Preparation/task-service2/application/: pom.xml
Preparation/task-service2/application/src/main/java/com/example/application/: TaskService.java
Preparation/task-service2/domain/: pom.xml
Preparation/task-service2/domain/src/main/java/com/example/domain/: Task.java
Preparation/task-service2/infrastructure/: pom.xml
Preparation/task-service3/: pom.xml
Preparation/task-service3/src/main/java/com/example/api/: TaskResource.java
Preparation/task-service3/src/main/webapp/WEB-INF/: web.xml
UnitTestProjects/JUnit5TestDrivenDevelopmentTests/src/test/java/pl/devfoundry/testing/account/: AccountDiffblueTest.java
UnitTestProjects/JUnit5TestDrivenDevelopmentTests/src/test/java/pl/devfoundry/testing/extensions/: BeforeAfterExtensionDiffblueTest.java
UnitTestProjects/MockitoTutorialForBeginners/src/test/java/com/in28minutes/business/: TodoBusinessImplMockitoTest.java
UnitTestProjects/rest-api-spring-boot-demo-master-with-tests/src/test/java/com/thinkconstructive/restdemo/controller/: CloudVendorControllerTest.java
dockerProjects/: docker - Readme - podstawowe komendy.txt
dockerProjects/Spaceship-Commander-RestTemplate-Example/springboot-docker-compose/: Readme.txt
dockerProjects/Spaceship-Commander-RestTemplate-Example/springboot-docker-compose/commandcenter/src/main/java/com/codeinvestigator/commandcenter/destination/: DestinationController.java
dockerProjects/Spaceship-Commander-RestTemplate-Example/springboot-docker-compose/spaceship/: build.gradle
dockerProjects/Spaceship-Commander-RestTemplate-Example/springboot-docker-compose/spaceship/src/main/java/com/codeinvestigator/spaceship/status/: SpaceshipController.java
dockerProjects/demo10/: docker-compose.yml
