https://www.udemy.com/course/oracle-java-se-8-programmer-i-oca1z0-808-practice-exam/learn/quiz/5129288/test#overview

--------------------------------------------------------------------------------------------

public class Test7 {

    public static final int MIN = 1;

    public static void main(String[] args) {

        int x = args.length;
        if (checkLimit(x)) {
            System.out.println("SE");
        } else {
            System.out.println("EE");
        }

        System.out.println("sssssssssssssssssss");
    }

    private static boolean checkLimit(int x) {
        return (x >= MIN) ? true : false;
    }
}

-----------------------------------------------------------------------


public class Test7 {

    public static void main(String[] args) {

        String[] strs = new String[2];
        int idx = 0;

        for (String s : strs) {
            strs[idx].concat(" element " + idx);
            idx++;
        }

        for (idx=0; idx < strs.length; idx++) {
            System.out.println(strs[idx]);
        }

        System.out.println("sssssssssssssssssss");
    }


}

----------------------------------------------------------------------------

public class Test7 {

    static double area;
    int b=2, h=3;

    public static void main(String[] args) {

        double p, b, h;
        if (area ==0) {
            b=31;
            h=4;
            p=0.5;
            area=p*b*h;
        }
        System.out.println("sssssssssssssssssss");
    }
}

--------------------------------------------------------------

public class Test7 {

    public static void main(String[] args) {

        int data[] = {2010, 2013, 2014, 2015, 2014};
        int key =2014;
        int count = 0;
        
        for (int e : data) {
            if (e != key) {
                continue;
                count++;
            }
        }

        System.out.println("sssssssssssssssssss");
    }
}

-----------------------------------------------------------------

public class Test7 {

    public static void main(String[] args) {

        String arr[] = {"A", "B", "C", "D"};

        for (int i=0; i<arr.length; i++) {
            System.out.println(arr[i] + " ");
            if (arr[i].equals("C")) {
                continue;
            }
            System.out.println("Work done!");
            break;
        }

        System.out.println("sssssssssssssssssss");
    }
}

---------------------------------------------------------------------












































