instalacja manena na Ubuntu:  https://phoenixnap.com/kb/install-maven-on-ubuntu



------------  sonarqube
uruchamianie (java >= 11):  c:\devtools\sonarqube\sonarqube-9.7.1.62043\bin\windows-x86-64\StartSonar.bat
http://localhost:9000/projects/create

admin / W...4#

------------  nexus
instrukcja instalacji: aws (ubuntu), nexus, Spring-boot, maven on Docker:    https://www.youtube.com/watch?v=yZFvJEygn_g


otwieramy na prawach admina: c:\devtools\nexus\nexus-2.15.1-02\bin\
# nexus install
# nexus start


musi być java 8
http://localhost:9081/nexus/
admin / admin123