**********************************LINUX UNIX *********************************************
export PATH=$PATH:/opt/apache-maven-3.6.2/bin



git bash:

-----------  8
JAVA_HOME="/C/devtools/java8/"
export JAVA_HOME
PATH=${JAVA_HOME}/bin:${PATH}
lub:  export PATH=$PATH:/C/devtools/java8/bin

Jacek@BERLIN MINGW64 /C
$ java -version
openjdk version "1.8.0_322"
OpenJDK Runtime Environment Corretto-8.322.06.1 (build 1.8.0_322-b06)
OpenJDK 64-Bit Server VM Corretto-8.322.06.1 (build 25.322-b06, mixed mode)


-----------  12
git bash:
JAVA_HOME="/C/devtools/JDK_12/"    
export JAVA_HOME
PATH=${JAVA_HOME}/bin:${PATH}
lub:  export PATH=$PATH:/C/devtools/JDK_12/bin
      

-----------  14
git bash:
JAVA_HOME="/C/devtools/JDK_14/"    
export JAVA_HOME
PATH=${JAVA_HOME}/bin:${PATH}
lub:  export PATH=$PATH:/C/devtools/JDK_14/bin


---------  17
JAVA_HOME="/C/Program Files/Java/jdk-17.0.1/"
export JAVA_HOME
PATH=${JAVA_HOME}/bin:${PATH}
lub:  export PATH=$PATH:"/C/Program Files/Java/jdk-17.0.1/bin"


**********************************WINDOWS*********************************************


cmd:
set JAVA_HOME="C:\devtools\java8"
set PATH=%JAVA_HOME%\bin;%PATH%

C:\Users\Jacek\Documents\JAVA\SpringBoot\dockerProjects\nginx-demo1>java -version
openjdk version "1.8.0_322"
OpenJDK Runtime Environment Corretto-8.322.06.1 (build 1.8.0_322-b06)      
OpenJDK 64-Bit Server VM Corretto-8.322.06.1 (build 25.322-b06, mixed mode)


set JAVA_HOME="C:\devtools\JDK_14"
set PATH=%JAVA_HOME%\bin;%PATH%



